{
  "name": "mmm-matrix",
  "version": "1.0.8",
  "description": "Matrix Maker: generate CI matrix combinations from a compact YAML input",
  "bin": {
    "mmm-matrix": "dist/cli.cjs"
  },
  "files": [
    "dist/cli.cjs",
    "README.md"
  ]
}
